<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResManager.Controllers.BanAnController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCARAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BanAnController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.CongThucController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CongThucController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.DatBanController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAEAAAAAAQAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DatBanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.DatBanServiceController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DatBanServiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.LoaiBanController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCARAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoaiBanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.LoaiThucDonController" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoaiThucDonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.MenuController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.MonController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\MonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.QuanLyKhuVucController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAQAACABAEAAAAAABAEAAAAAEAA=</HashCode>
      <FileName>Controllers\QuanLyKhuVucController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.SapXepMenuController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SapXepMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.Controllers.ThongTinNhaHangController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ThongTinNhaHangController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResManager.BUS.Message.BusinessExceptionMessage">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.BUS.QuanLyThongTin.QuanLyKhuVuc">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.BUS.QuanLyThongTin.QuanLyTrangThai">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.BUS.QuanLyThongTin.ThongTinNhaHang">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.CommonModel.TrangThai" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.QuanLyNhaHangEntities" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C00_BanAn" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C00_KhuVucAn" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C00_LoaiBan" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C00_NhaHang" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_CongThuc" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_LoaiThucDon" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_Menu" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_Mon" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_NhomMon" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_SapXepMenu" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C01_SapXepNhom" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C02_ChiTietHoaDon" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C02_HoaDon" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.C02_PhucVu" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.Root_DonVi" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.Root_NhomQuyen" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.Root_NhomTrangThai" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.Root_QuanLyTrangThai" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.Root_Quyen" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.Root_TrangThai" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.sp_helpdiagramdefinition_Result" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.sp_helpdiagrams_Result" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.Databases.sysdiagram" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.WebModel.BaseModel&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.WebModel.DatBanViewModel" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.WebModel.KhuVucAn" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResManager.DAO.WebModel.NhaHang" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>