<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1432f0b162ed440ab7a2f61edd962476" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C00_BanAn" Width="1.5" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C00_KhuVucAn" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C00_LoaiBan" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C00_NhaHang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_CongThuc" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_LoaiThucDon" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_Menu" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_Mon" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_NhomMon" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_SapXepMenu" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C01_SapXepNhom" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C02_ChiTietHoaDon" Width="1.5" PointX="9.75" PointY="22" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C02_HoaDon" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C02_LichSuDungBanAn" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C02_PhucVu" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C02_Voucher" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.C03_CustomerReview" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Root_DonVi" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Root_NhomQuyen" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Root_NhomTrangThai" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Root_QuanLyTrangThai" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Root_Quyen" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Root_TrangThai" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiBan" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiKhuVuc" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_00_BanAn_Root_QuanLyTrangThai" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_00_KhuVucAn_Root_QuanLyTrangThai" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_00_LoaiBan_Root_QuanLyTrangThai1" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_CongThuc_01_Mon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_Menu_01_LoaiThucDon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Menu" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_Mon_Root_QuanLyTrangThai1" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Mon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_SapXepNhom_01_Mon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_02_PhucVu_01_Mon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_C03_CustomerReview_01_Mon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_01_SapXepNhom_01_NhomMon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_02_ChiTietHoaDon_02_HoaDon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_02_HoaDon_02_LichSuDungBanAn" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_02_PhucVu_02_LichSuDungBanAn" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_NhomTrangThai" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_TrangThai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>