<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyNhaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C00_BanAn" EntityType="QuanLyNhaHangModel.C00_BanAn" />
    <EntitySet Name="C00_KhuVucAn" EntityType="QuanLyNhaHangModel.C00_KhuVucAn" />
    <EntitySet Name="C00_LoaiBan" EntityType="QuanLyNhaHangModel.C00_LoaiBan" />
    <EntitySet Name="C00_NhaHang" EntityType="QuanLyNhaHangModel.C00_NhaHang" />
    <EntitySet Name="C01_CongThuc" EntityType="QuanLyNhaHangModel.C01_CongThuc" />
    <EntitySet Name="C01_LoaiThucDon" EntityType="QuanLyNhaHangModel.C01_LoaiThucDon" />
    <EntitySet Name="C01_Menu" EntityType="QuanLyNhaHangModel.C01_Menu" />
    <EntitySet Name="C01_Mon" EntityType="QuanLyNhaHangModel.C01_Mon" />
    <EntitySet Name="C01_NhomMon" EntityType="QuanLyNhaHangModel.C01_NhomMon" />
    <EntitySet Name="C01_SapXepMenu" EntityType="QuanLyNhaHangModel.C01_SapXepMenu" />
    <EntitySet Name="C01_SapXepNhom" EntityType="QuanLyNhaHangModel.C01_SapXepNhom" />
    <EntitySet Name="C02_ChiTietHoaDon" EntityType="QuanLyNhaHangModel.C02_ChiTietHoaDon" />
    <EntitySet Name="C02_HoaDon" EntityType="QuanLyNhaHangModel.C02_HoaDon" />
    <EntitySet Name="C02_PhucVu" EntityType="QuanLyNhaHangModel.C02_PhucVu" />
    <EntitySet Name="Root_DonVi" EntityType="QuanLyNhaHangModel.Root_DonVi" />
    <EntitySet Name="Root_NhomQuyen" EntityType="QuanLyNhaHangModel.Root_NhomQuyen" />
    <EntitySet Name="Root_NhomTrangThai" EntityType="QuanLyNhaHangModel.Root_NhomTrangThai" />
    <EntitySet Name="Root_QuanLyTrangThai" EntityType="QuanLyNhaHangModel.Root_QuanLyTrangThai" />
    <EntitySet Name="Root_Quyen" EntityType="QuanLyNhaHangModel.Root_Quyen" />
    <EntitySet Name="Root_TrangThai" EntityType="QuanLyNhaHangModel.Root_TrangThai" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyNhaHangModel.sysdiagram" />
    <AssociationSet Name="FK_00_BanAn_00_LoaiBan" Association="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiBan">
      <End Role="C00_LoaiBan" EntitySet="C00_LoaiBan" />
      <End Role="C00_BanAn" EntitySet="C00_BanAn" />
    </AssociationSet>
    <AssociationSet Name="FK_00_BanAn_00_LoaiKhuVuc" Association="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiKhuVuc">
      <End Role="C00_KhuVucAn" EntitySet="C00_KhuVucAn" />
      <End Role="C00_BanAn" EntitySet="C00_BanAn" />
    </AssociationSet>
    <AssociationSet Name="FK_00_BanAn_Root_QuanLyTrangThai" Association="QuanLyNhaHangModel.FK_00_BanAn_Root_QuanLyTrangThai">
      <End Role="Root_QuanLyTrangThai" EntitySet="Root_QuanLyTrangThai" />
      <End Role="C00_BanAn" EntitySet="C00_BanAn" />
    </AssociationSet>
    <AssociationSet Name="FK_02_PhucVu_00_BanAn" Association="QuanLyNhaHangModel.FK_02_PhucVu_00_BanAn">
      <End Role="C00_BanAn" EntitySet="C00_BanAn" />
      <End Role="C02_PhucVu" EntitySet="C02_PhucVu" />
    </AssociationSet>
    <AssociationSet Name="FK_00_KhuVucAn_Root_QuanLyTrangThai" Association="QuanLyNhaHangModel.FK_00_KhuVucAn_Root_QuanLyTrangThai">
      <End Role="Root_QuanLyTrangThai" EntitySet="Root_QuanLyTrangThai" />
      <End Role="C00_KhuVucAn" EntitySet="C00_KhuVucAn" />
    </AssociationSet>
    <AssociationSet Name="FK_00_LoaiBan_Root_QuanLyTrangThai1" Association="QuanLyNhaHangModel.FK_00_LoaiBan_Root_QuanLyTrangThai1">
      <End Role="Root_QuanLyTrangThai" EntitySet="Root_QuanLyTrangThai" />
      <End Role="C00_LoaiBan" EntitySet="C00_LoaiBan" />
    </AssociationSet>
    <AssociationSet Name="FK_01_CongThuc_01_Mon" Association="QuanLyNhaHangModel.FK_01_CongThuc_01_Mon">
      <End Role="C01_Mon" EntitySet="C01_Mon" />
      <End Role="C01_CongThuc" EntitySet="C01_CongThuc" />
    </AssociationSet>
    <AssociationSet Name="FK_01_Menu_01_LoaiThucDon" Association="QuanLyNhaHangModel.FK_01_Menu_01_LoaiThucDon">
      <End Role="C01_LoaiThucDon" EntitySet="C01_LoaiThucDon" />
      <End Role="C01_Menu" EntitySet="C01_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_01_SapXepMenu_01_Menu" Association="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Menu">
      <End Role="C01_Menu" EntitySet="C01_Menu" />
      <End Role="C01_SapXepMenu" EntitySet="C01_SapXepMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_01_Mon_Root_QuanLyTrangThai1" Association="QuanLyNhaHangModel.FK_01_Mon_Root_QuanLyTrangThai1">
      <End Role="Root_QuanLyTrangThai" EntitySet="Root_QuanLyTrangThai" />
      <End Role="C01_Mon" EntitySet="C01_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_01_SapXepMenu_01_Mon" Association="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Mon">
      <End Role="C01_Mon" EntitySet="C01_Mon" />
      <End Role="C01_SapXepMenu" EntitySet="C01_SapXepMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_01_SapXepNhom_01_Mon" Association="QuanLyNhaHangModel.FK_01_SapXepNhom_01_Mon">
      <End Role="C01_Mon" EntitySet="C01_Mon" />
      <End Role="C01_SapXepNhom" EntitySet="C01_SapXepNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_02_PhucVu_01_Mon" Association="QuanLyNhaHangModel.FK_02_PhucVu_01_Mon">
      <End Role="C01_Mon" EntitySet="C01_Mon" />
      <End Role="C02_PhucVu" EntitySet="C02_PhucVu" />
    </AssociationSet>
    <AssociationSet Name="FK_01_SapXepNhom_01_NhomMon" Association="QuanLyNhaHangModel.FK_01_SapXepNhom_01_NhomMon">
      <End Role="C01_NhomMon" EntitySet="C01_NhomMon" />
      <End Role="C01_SapXepNhom" EntitySet="C01_SapXepNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_02_ChiTietHoaDon_02_HoaDon" Association="QuanLyNhaHangModel.FK_02_ChiTietHoaDon_02_HoaDon">
      <End Role="C02_HoaDon" EntitySet="C02_HoaDon" />
      <End Role="C02_ChiTietHoaDon" EntitySet="C02_ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Root_QuanLyTrangThai_Root_NhomTrangThai" Association="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_NhomTrangThai">
      <End Role="Root_NhomTrangThai" EntitySet="Root_NhomTrangThai" />
      <End Role="Root_QuanLyTrangThai" EntitySet="Root_QuanLyTrangThai" />
    </AssociationSet>
    <AssociationSet Name="FK_Root_QuanLyTrangThai_Root_TrangThai" Association="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_TrangThai">
      <End Role="Root_TrangThai" EntitySet="Root_TrangThai" />
      <End Role="Root_QuanLyTrangThai" EntitySet="Root_QuanLyTrangThai" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C00_BanAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBanAn" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SoBanAn" Type="Int32" />
    <Property Name="SoGhe" Type="Int32" />
    <Property Name="IdLoaiBan" Type="Int32" />
    <Property Name="IdLoaiKhuVuc" Type="Int32" />
    <Property Name="IdTrangThai" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="C00_LoaiBan" Relationship="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiBan" FromRole="C00_BanAn" ToRole="C00_LoaiBan" />
    <NavigationProperty Name="C00_KhuVucAn" Relationship="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiKhuVuc" FromRole="C00_BanAn" ToRole="C00_KhuVucAn" />
    <NavigationProperty Name="Root_QuanLyTrangThai" Relationship="QuanLyNhaHangModel.FK_00_BanAn_Root_QuanLyTrangThai" FromRole="C00_BanAn" ToRole="Root_QuanLyTrangThai" />
    <NavigationProperty Name="C02_PhucVu" Relationship="QuanLyNhaHangModel.FK_02_PhucVu_00_BanAn" FromRole="C00_BanAn" ToRole="C02_PhucVu" />
  </EntityType>
  <EntityType Name="C00_KhuVucAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiKhuVuc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="IdTrangThai" Type="Int32" />
    <NavigationProperty Name="C00_BanAn" Relationship="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiKhuVuc" FromRole="C00_KhuVucAn" ToRole="C00_BanAn" />
    <NavigationProperty Name="Root_QuanLyTrangThai" Relationship="QuanLyNhaHangModel.FK_00_KhuVucAn_Root_QuanLyTrangThai" FromRole="C00_KhuVucAn" ToRole="Root_QuanLyTrangThai" />
  </EntityType>
  <EntityType Name="C00_LoaiBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiBan" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="IdTrangThai" Type="Int32" />
    <NavigationProperty Name="C00_BanAn" Relationship="QuanLyNhaHangModel.FK_00_BanAn_00_LoaiBan" FromRole="C00_LoaiBan" ToRole="C00_BanAn" />
    <NavigationProperty Name="Root_QuanLyTrangThai" Relationship="QuanLyNhaHangModel.FK_00_LoaiBan_Root_QuanLyTrangThai1" FromRole="C00_LoaiBan" ToRole="Root_QuanLyTrangThai" />
  </EntityType>
  <EntityType Name="C00_NhaHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenNhaHang" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="C01_CongThuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GioiThieu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChiTietMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="SuaLanCuoi" Type="DateTime" Precision="3" />
    <Property Name="IdMon" Type="Int32" />
    <NavigationProperty Name="C01_Mon" Relationship="QuanLyNhaHangModel.FK_01_CongThuc_01_Mon" FromRole="C01_CongThuc" ToRole="C01_Mon" />
  </EntityType>
  <EntityType Name="C01_LoaiThucDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C01_Menu" Relationship="QuanLyNhaHangModel.FK_01_Menu_01_LoaiThucDon" FromRole="C01_LoaiThucDon" ToRole="C01_Menu" />
  </EntityType>
  <EntityType Name="C01_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMenu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongMon" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="SuaLanCuoi" Type="DateTime" Precision="3" />
    <Property Name="IdLoaiThucDon" Type="Int32" />
    <NavigationProperty Name="C01_LoaiThucDon" Relationship="QuanLyNhaHangModel.FK_01_Menu_01_LoaiThucDon" FromRole="C01_Menu" ToRole="C01_LoaiThucDon" />
    <NavigationProperty Name="C01_SapXepMenu" Relationship="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Menu" FromRole="C01_Menu" ToRole="C01_SapXepMenu" />
  </EntityType>
  <EntityType Name="C01_Mon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdTrangThai" Type="Int32" />
    <Property Name="DonVi" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="C01_CongThuc" Relationship="QuanLyNhaHangModel.FK_01_CongThuc_01_Mon" FromRole="C01_Mon" ToRole="C01_CongThuc" />
    <NavigationProperty Name="Root_QuanLyTrangThai" Relationship="QuanLyNhaHangModel.FK_01_Mon_Root_QuanLyTrangThai1" FromRole="C01_Mon" ToRole="Root_QuanLyTrangThai" />
    <NavigationProperty Name="C01_SapXepMenu" Relationship="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Mon" FromRole="C01_Mon" ToRole="C01_SapXepMenu" />
    <NavigationProperty Name="C01_SapXepNhom" Relationship="QuanLyNhaHangModel.FK_01_SapXepNhom_01_Mon" FromRole="C01_Mon" ToRole="C01_SapXepNhom" />
    <NavigationProperty Name="C02_PhucVu" Relationship="QuanLyNhaHangModel.FK_02_PhucVu_01_Mon" FromRole="C01_Mon" ToRole="C02_PhucVu" />
  </EntityType>
  <EntityType Name="C01_NhomMon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomMon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C01_SapXepNhom" Relationship="QuanLyNhaHangModel.FK_01_SapXepNhom_01_NhomMon" FromRole="C01_NhomMon" ToRole="C01_SapXepNhom" />
  </EntityType>
  <EntityType Name="C01_SapXepMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMenu" Type="Int32" />
    <Property Name="IdMon" Type="Int32" />
    <NavigationProperty Name="C01_Menu" Relationship="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Menu" FromRole="C01_SapXepMenu" ToRole="C01_Menu" />
    <NavigationProperty Name="C01_Mon" Relationship="QuanLyNhaHangModel.FK_01_SapXepMenu_01_Mon" FromRole="C01_SapXepMenu" ToRole="C01_Mon" />
  </EntityType>
  <EntityType Name="C01_SapXepNhom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNhomMon" Type="Int32" />
    <Property Name="IdMon" Type="Int32" />
    <Property Name="ThongTinThem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C01_Mon" Relationship="QuanLyNhaHangModel.FK_01_SapXepNhom_01_Mon" FromRole="C01_SapXepNhom" ToRole="C01_Mon" />
    <NavigationProperty Name="C01_NhomMon" Relationship="QuanLyNhaHangModel.FK_01_SapXepNhom_01_NhomMon" FromRole="C01_SapXepNhom" ToRole="C01_NhomMon" />
  </EntityType>
  <EntityType Name="C02_ChiTietHoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHoaDon" Type="Int32" />
    <Property Name="IdMonAn" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C02_HoaDon" Relationship="QuanLyNhaHangModel.FK_02_ChiTietHoaDon_02_HoaDon" FromRole="C02_ChiTietHoaDon" ToRole="C02_HoaDon" />
  </EntityType>
  <EntityType Name="C02_HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdBan" Type="Int32" />
    <Property Name="PhaiThu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThucThu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChoNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TrietKhau" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaVoucher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C02_ChiTietHoaDon" Relationship="QuanLyNhaHangModel.FK_02_ChiTietHoaDon_02_HoaDon" FromRole="C02_HoaDon" ToRole="C02_ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="C02_PhucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMon" Type="Int32" />
    <Property Name="IdBan" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhToan" Type="Boolean" />
    <Property Name="NgayTao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C00_BanAn" Relationship="QuanLyNhaHangModel.FK_02_PhucVu_00_BanAn" FromRole="C02_PhucVu" ToRole="C00_BanAn" />
    <NavigationProperty Name="C01_Mon" Relationship="QuanLyNhaHangModel.FK_02_PhucVu_01_Mon" FromRole="C02_PhucVu" ToRole="C01_Mon" />
  </EntityType>
  <EntityType Name="Root_DonVi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiDonVi" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Root_NhomQuyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Root_NhomTrangThai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Root_QuanLyTrangThai" Relationship="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_NhomTrangThai" FromRole="Root_NhomTrangThai" ToRole="Root_QuanLyTrangThai" />
  </EntityType>
  <EntityType Name="Root_QuanLyTrangThai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTrangThai" Type="Int32" />
    <Property Name="IdNhomTrangThai" Type="Int32" />
    <NavigationProperty Name="C00_BanAn" Relationship="QuanLyNhaHangModel.FK_00_BanAn_Root_QuanLyTrangThai" FromRole="Root_QuanLyTrangThai" ToRole="C00_BanAn" />
    <NavigationProperty Name="C00_KhuVucAn" Relationship="QuanLyNhaHangModel.FK_00_KhuVucAn_Root_QuanLyTrangThai" FromRole="Root_QuanLyTrangThai" ToRole="C00_KhuVucAn" />
    <NavigationProperty Name="C00_LoaiBan" Relationship="QuanLyNhaHangModel.FK_00_LoaiBan_Root_QuanLyTrangThai1" FromRole="Root_QuanLyTrangThai" ToRole="C00_LoaiBan" />
    <NavigationProperty Name="C01_Mon" Relationship="QuanLyNhaHangModel.FK_01_Mon_Root_QuanLyTrangThai1" FromRole="Root_QuanLyTrangThai" ToRole="C01_Mon" />
    <NavigationProperty Name="Root_NhomTrangThai" Relationship="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_NhomTrangThai" FromRole="Root_QuanLyTrangThai" ToRole="Root_NhomTrangThai" />
    <NavigationProperty Name="Root_TrangThai" Relationship="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_TrangThai" FromRole="Root_QuanLyTrangThai" ToRole="Root_TrangThai" />
  </EntityType>
  <EntityType Name="Root_Quyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Root_TrangThai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Root_QuanLyTrangThai" Relationship="QuanLyNhaHangModel.FK_Root_QuanLyTrangThai_Root_TrangThai" FromRole="Root_TrangThai" ToRole="Root_QuanLyTrangThai" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_00_BanAn_00_LoaiBan">
    <End Type="QuanLyNhaHangModel.C00_LoaiBan" Role="C00_LoaiBan" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C00_BanAn" Role="C00_BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C00_LoaiBan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C00_BanAn">
        <PropertyRef Name="IdLoaiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_00_BanAn_00_LoaiKhuVuc">
    <End Type="QuanLyNhaHangModel.C00_KhuVucAn" Role="C00_KhuVucAn" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C00_BanAn" Role="C00_BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C00_KhuVucAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C00_BanAn">
        <PropertyRef Name="IdLoaiKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_00_BanAn_Root_QuanLyTrangThai">
    <End Type="QuanLyNhaHangModel.Root_QuanLyTrangThai" Role="Root_QuanLyTrangThai" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C00_BanAn" Role="C00_BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root_QuanLyTrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C00_BanAn">
        <PropertyRef Name="IdTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_02_PhucVu_00_BanAn">
    <End Type="QuanLyNhaHangModel.C00_BanAn" Role="C00_BanAn" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C02_PhucVu" Role="C02_PhucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C00_BanAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C02_PhucVu">
        <PropertyRef Name="IdBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_00_KhuVucAn_Root_QuanLyTrangThai">
    <End Type="QuanLyNhaHangModel.Root_QuanLyTrangThai" Role="Root_QuanLyTrangThai" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C00_KhuVucAn" Role="C00_KhuVucAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root_QuanLyTrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C00_KhuVucAn">
        <PropertyRef Name="IdTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_00_LoaiBan_Root_QuanLyTrangThai1">
    <End Type="QuanLyNhaHangModel.Root_QuanLyTrangThai" Role="Root_QuanLyTrangThai" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C00_LoaiBan" Role="C00_LoaiBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root_QuanLyTrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C00_LoaiBan">
        <PropertyRef Name="IdTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_CongThuc_01_Mon">
    <End Type="QuanLyNhaHangModel.C01_Mon" Role="C01_Mon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_CongThuc" Role="C01_CongThuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_CongThuc">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_Menu_01_LoaiThucDon">
    <End Type="QuanLyNhaHangModel.C01_LoaiThucDon" Role="C01_LoaiThucDon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_Menu" Role="C01_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_LoaiThucDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_Menu">
        <PropertyRef Name="IdLoaiThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_SapXepMenu_01_Menu">
    <End Type="QuanLyNhaHangModel.C01_Menu" Role="C01_Menu" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_SapXepMenu" Role="C01_SapXepMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_SapXepMenu">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_Mon_Root_QuanLyTrangThai1">
    <End Type="QuanLyNhaHangModel.Root_QuanLyTrangThai" Role="Root_QuanLyTrangThai" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_Mon" Role="C01_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root_QuanLyTrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_Mon">
        <PropertyRef Name="IdTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_SapXepMenu_01_Mon">
    <End Type="QuanLyNhaHangModel.C01_Mon" Role="C01_Mon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_SapXepMenu" Role="C01_SapXepMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_SapXepMenu">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_SapXepNhom_01_Mon">
    <End Type="QuanLyNhaHangModel.C01_Mon" Role="C01_Mon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_SapXepNhom" Role="C01_SapXepNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_SapXepNhom">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_02_PhucVu_01_Mon">
    <End Type="QuanLyNhaHangModel.C01_Mon" Role="C01_Mon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C02_PhucVu" Role="C02_PhucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C02_PhucVu">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_01_SapXepNhom_01_NhomMon">
    <End Type="QuanLyNhaHangModel.C01_NhomMon" Role="C01_NhomMon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C01_SapXepNhom" Role="C01_SapXepNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C01_NhomMon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C01_SapXepNhom">
        <PropertyRef Name="IdNhomMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_02_ChiTietHoaDon_02_HoaDon">
    <End Type="QuanLyNhaHangModel.C02_HoaDon" Role="C02_HoaDon" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.C02_ChiTietHoaDon" Role="C02_ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C02_HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C02_ChiTietHoaDon">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Root_QuanLyTrangThai_Root_NhomTrangThai">
    <End Type="QuanLyNhaHangModel.Root_NhomTrangThai" Role="Root_NhomTrangThai" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.Root_QuanLyTrangThai" Role="Root_QuanLyTrangThai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root_NhomTrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Root_QuanLyTrangThai">
        <PropertyRef Name="IdNhomTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Root_QuanLyTrangThai_Root_TrangThai">
    <End Type="QuanLyNhaHangModel.Root_TrangThai" Role="Root_TrangThai" Multiplicity="0..1" />
    <End Type="QuanLyNhaHangModel.Root_QuanLyTrangThai" Role="Root_QuanLyTrangThai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Root_TrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Root_QuanLyTrangThai">
        <PropertyRef Name="IdTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>